{
  "name": "my-body-dashboard-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@tanstack/query-core": "^5.51.21",
    "@tanstack/react-query": "^5.51.23",
    "admin-lte": "^3.2",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dayjs": "^1.11.13",
    "next": "14.2.5",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axios-mock-adapter": "^2.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,scss}": [
      "npm run lint",
      "npm run format:fix",
      "git add ."
    ]
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "public/"
  ]
}
